<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="https://www.holbertontulsa.com">
				<img src="assets/images/logo.png" alt="logo">
			</a>
		</div>
		<div class="menu">
			<a href="https://www.holbertontulsa.com" class="courses">COURSES</a>
			<a href="https://www.holbertontulsa.com" class="pricing">PRICING</a>
			<a href="https://www.holbertontulsa.com" class="login">LOGIN</a>
		</div>
	</header>
	<main>
		<section>
			<div>
				<h1 class="getschooled">Get schooled</h1>
				<div class="smilegrinlaugh">
					<p class="smile">SMILE</p>
					<p class="grin">GRIN</p>
					<p class="laugh">LAUGH</p>
				</div>
				<button class="register">REGISTER FOR FREE</button>
			</div>
			<div>
				<h2 class="learn"><span class="lurn">Learn</span><span class="fromthepros"> from the pros</h2>
				<div class="pros">
					<div class="probox">
						<img src="assets/images/avatar.png" alt="Phillip Massey headshot">
						<h3 class="proname">Phillip Massey</h3>
						<p class="prohonors">&lt;&lt; Smile of the year >> 2018 - 2019</p>
					</div>
					<div class="probox">
						<img src="assets/images/avatar2.png" alt="Nannie Lawrence headshot">
						<h3 class="proname">Nannie Lawrence</h3>
						<p class="prohonors">Best &lt;&lt; little smile >> 2017</p>
					</div>
					<div class="probox">
						<img src="assets/images/avatar3.png" alt="Bruce Walters headshot">
						<h3 class="proname">Bruce Walters</h3>
						<p class="prohonors">Best &lt;&lt; Friend Smile >> live performance 2019</p>
					</div>
					<div class="probox">
						<img src="assets/images/avatar4.png" alt="Henry Hughes headshot">
						<h3 class="proname">Henry Hughes</h3>
						<p class="prohonors">&lt;&lt; 24h smiles >> winner 2016 - 2019</p>
					</div>
				</div>
			</div>
		</section>
		<section class="banner">
			<div class="testimonial">
				<img src="assets/images/avatar5.png" alt="person looking triumphant">
				<div class="testimonialtext">
					<blockquote>
						<p>« Those tutorials are concise and go straight to the point. I can't think of a better place to learn smiling. And it's so fun!</p>
					</blockquote>
					<p>Person Name</p>
					<p>weather presenter</p>
				</div>
			</div>
		</section>
		<section class="tutorials">
			<h1 class="mostpopular"><span class="mostpopular-textsides">Most</span> <span class="mostpopular-textbold">popular</span> <span class="mostpopular-textsides">tutorials</span></h1>
			<div>
				<div class="tuto_1">
					<img src="assets/images/preview-diagonal.png" alt="person smiling diagonally">
					<h2 class="tutorialname" id="t1name">Diagonal Smile</h2>
					<p class="tutorialdescription">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod.</p>
					<div>
						<img src="assets/images/1-tiny-phillip.png" alt="author headshot" class="circularavatar">
						<h3 class="authorname">Phillip Massey</h3>
					</div>
					<div>
						<div class="rating">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_5-bad.png" alt="non-positive rating star">
						</div>
						<p class="vidlength">8 min</p>
					</div>
				</div>
				<div class="tuto_2">
					<img src="assets/images/preview-sad.png" alt="person smiling sadly">
					<h2 class="tutorialname" id="t2name">Sad Smile</h2>
					<p class="tutorialdescription">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod.</p>
					<div>
						<img src="assets/images/1-tiny-phillip.png" alt="author headshot" class="circularavatar">
						<h3 class="authorname">Phillip Massey</h3>
					</div>
					<div>
						<div class="rating">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_5-bad.png" alt="non-positive rating star">
						</div>
						<p class="vidlength">8 min</p>
					</div>
				</div>
				<div class="tuto_3">
					<img src="assets/images/preview-natural.png" alt="person smiling naturally">
					<h2 class="tutorialname" id="t3name">Natural Smile</h2>
					<p class="tutorialdescription">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod.</p>
					<div>
						<img src="assets/images/1-tiny-phillip.png" alt="author headshot" class="circularavatar">
						<h3 class="authorname">Phillip Massey</h3>
					</div>
					<div>
						<div class="rating">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_5-bad.png" alt="non-positive rating star">
						</div>
						<p class="vidlength">8 min</p>
					</div>
				</div>
				<div class="tuto_4">
					<img src="assets/images/preview-happy.png" alt="person smiling happily">
					<h2 class="tutorialname" id="t4name">Happy Smile</h2>
					<p class="tutorialdescription">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod.</p>
					<div>
						<img src="assets/images/1-tiny-phillip.png" alt="author headshot" class="circularavatar">
						<h3 class="authorname">Phillip Massey</h3>
					</div>
					<div>
						<div class="rating">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_1-good.png" alt="positive rating star">
							<img src="assets/images/Star_5-bad.png" alt="non-positive rating star">
						</div>
						<p class="vidlength">8 min</p>
					</div>
				</div>
			</div>
		</section>
		<section class="membership">
			<h1 class="membershiptitle"><span class=freetext>Free</span><span class=membershiptext> membership</span></h1>
			<div>
				<div class="benefits" id="ben1">
					<img src="assets/images/smile-membership.png" alt="smiley face" class="benefitsmiley">
					<h2 class="benefitname">Lorem Ipsum</h2>
					<p class="benefitdescription" id="bendesc1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="benefits" id="ben2">
					<img src="assets/images/smile-membership.png" alt="smiley face" class="benefitsmiley">
					<h2 class="benefitname">Lorem Ipsum</h2>
					<p class="benefitdescription" id="bendesc2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="benefits" id="ben3">
					<img src="assets/images/smile-membership.png" alt="smiley face" class="benefitsmiley">
					<h2 class="benefitname">Lorem Ipsum</h2>
					<p class="benefitdescription" id="bendesc3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="benefits" id="ben4">
					<img src="assets/images/smile-membership.png" alt="smiley face" class="benefitsmiley">
					<h2 class="benefitname">Lorem Ipsum</h2>
					<p class="benefitdescription" id="bendesc4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<button class="membershipbutton"><p class="regbuttontext">REGISTER FOR FREE<p></p></button>
		</section>
		<section class="faq">
			<h1 class="faqtitle">F.A.Q.</h1>
			<div>
				<div>
					<div id="q1">
						<h2 class="qtitle">How does this work?</h2>
						<p class="qtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div id="q2">
						<h2 class="qtitle">How does this work?</h2>
						<p class="qtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div>
					<div id="q3">
						<h2 class="qtitle">How does this work?</h2>
						<p class="qtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div id="q4">
						<h2 class="qtitle">How does this work?</h2>
						<p class="qtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div>
			<div>
				<img src="assets/images/logo-footer.png" alt="logo image" class="footerlogo">
				<div class="footericons">
					<a href=""><img src="assets/images/facebook.png" alt="facebook icon"></a>
					<a href=""><img src="assets/images/twitter.png" alt="twitter icon"></a>
					<a href=""><img src="assets/images/instagram.png" alt="instagram icon"></a>
				</div>
			</div>
			<p class="copyright">©smileschool 2020</p>
		</div>
	</footer>
</body>
</html>
